{
  "name": "signal-tray",
  "productName": "Signal Tray",
  "version": "1.0.0",
  "description": "Tray application for showing cellular modem signal strength",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "make:self-signed": "electron-forge make --target=darwin -- --sign",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "electron",
    "tray",
    "modem",
    "signal",
    "strength",
    "5g",
    "lte"
  ],
  "author": "Michal Wisniewski <michal.wisniewski@mwisniewski.pl>",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@electron-forge/cli": "^7.10.2",
    "@electron-forge/maker-deb": "^7.10.2",
    "@electron-forge/maker-dmg": "^7.10.2",
    "@electron-forge/maker-rpm": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.10.2",
    "@electron-forge/plugin-fuses": "^7.10.2",
    "@electron-forge/publisher-github": "^7.10.2",
    "@electron/fuses": "^1.8.0",
    "@jest/globals": "^30.2.0",
    "appdmg": {
      "version": "^0.6.6",
      "os": [
        "darwin"
      ]
    },
    "electron": "^39.2.6",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^17.23.1",
    "eslint-plugin-promise": "^7.2.1",
    "jest": "^30.2.0",
    "prettier": "^3.7.4"
  },
  "dependencies": {
    "axios": "1.13.2",
    "dayjs": "1.11.19",
    "electron-squirrel-startup": "1.0.1",
    "electron-store": "11.0.2"
  }
}
